<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #keys{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            padding: 20px;
        }
        button{
            width: 100px;
            height: 100px;
            border-radius:50%;
            background-color: black;
            color: white;
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
        }
        #calculator{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0%, 15%);
            border-radius: 20px;
            max-width: 500px;
            overflow: hidden;
        }
        #display{
            width: 100%;
            padding: 20px;
            font-size: 5rem;
            text-align: left;
            border: none;
            background-color: rgb(71, 68, 68);
            color: white;
        }
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(62, 61, 61);
        }
        button:hover{
            background-color: rgb(90, 87, 87);
        }
        button:active{
            background-color: rgb(54, 52, 52);
        }
        .operator-btn{
            background-color: hsl(56, 100%, 36%);
        }
        .operator-btn:hover{
            background-color: hsl(60, 85%, 53%);
        }
        .operator-btn:hover{
            background-color: hsl(61, 40%, 39%);
        }

    </style>
</head>
<body>
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('/')" class="operator-btn">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()" class="operator-btn">C</button>


        </div>

    </div>
    <script>
        var display=document.getElementById("display");
        function appendToDisplay(input){
            display.value+=input;


        }
        function calculate(){
            try{

            
            display.value=eval(display.value)
            }
            catch{
                display.value="Error"
            }

        }
        function clearDisplay(){
            display.value="";

        }
    </script>
    
</body>
</html>