<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(122, 122, 181);
        }
        .clock{
            position:fixed;
            top:50%;
            left:50%;
            transform: translate(-50%) translateY(-50%);
            color: rgb(62, 8, 110);
            font-size:75px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 8px;
        }
        p{
            text-align: center;
            color: rgb(41, 41, 86);
            font-size: 25px;
        }
    </style>
</head>
<body>
    <p>Digital Clock Generator</p>
    <div id="Myclockdisplay" class="clock" onload="showtime()"></div>
    <script>
        function showtime(){
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10)?  "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var time = h + ":" + m + ":" + s + " " + session;
    document.getElementById("Myclockdisplay").innerText = time;
    document.getElementById("Myclockdisplay").textContent = time;
    
    setTimeout(showtime, 1000);
    
}

showtime();
    </script>
</body>
</html>