<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
 

  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f41ef4;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f41edb;
    font-size: 50px;
  }
  .logo {
    color: #f41ee9;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f41ecd;
  }
  .carousel-indicators li {
    border-color: #f41e90;
  }
  .carousel-indicators li.active {
    background-color: #f41e94;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f41eb4; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f41ecd;
    background-color: #fff !important;
    color: #f41eb4;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f41ed0 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f41eb0;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f41e97;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f41ed7 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f41ebb;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">HOME DEEP CLEANING SERVICES</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">BLOG</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Home Deep Cleaning</h1> 
  <h2>Best & Trusted
    Cleaning Service</h2>

  <p>We Promise keep you so fresh and so Clean <br>
    Deploy your service infrastructure on our fully redundant, <br> high performance cloud platform and benefit from its high reliability.
   </p> 
   <img src="https://www.yudaah.com/demo/free-cleaning-service-website-template/assets/images/cleaning.png" alt="" width="40%" height="40%" style="border: radius 50%;">

  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About</h2><br>
      <h4>Cleaning services offer numerous benefits for both residential and commercial clients. Here are some key uses and advantages of hiring professional cleaning services:</h4><br>
      <h5>1.Time-Saving</h5>
      <p>Professional cleaners handle regular and deep cleaning tasks, freeing up time for homeowners to focus on other important activities and spend quality time with family​ </p>
      <h5>2.Health Benefits</h5>
      <p>Regular cleaning reduces allergens, bacteria, and other harmful particles, contributing to a healthier living environment. This is especially beneficial for households with children, pets, or individuals with allergies​</p>
      <h5>3,Thorough Cleaning</h5>
      <p>Professionals have the skills, experience, and tools to perform a more thorough cleaning than typical household cleaning routines, reaching areas that are often overlooked​</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <img src="https://demo.htmlcodex.com/821/cleaning-company-website-template/img/about.jpg" alt="" width="100%" height="50%">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> "EcoClean Services is dedicated to creating healthier living and working environments. Our mission is to provide top-quality residential and commercial cleaning services with a focus on eco-friendly practices and customer satisfaction. We strive to use sustainable cleaning products and innovative techniques, ensuring that our clients enjoy spotless spaces without compromising their health or the environment. Through our commitment to excellence and green initiatives, we aim to set the standard for responsible cleaning in our community."</h4><br>
      <p><strong>VISION:</strong> "At EcoClean Services, our vision is to revolutionize the cleaning industry by being the leading provider of eco-friendly and sustainable cleaning solutions. We strive to enhance the quality of life for our clients and the well-being of our planet through our commitment to innovation, reliability, and exceptional customer service. By continually adopting greener practices and leveraging cutting-edge technologies, we aim to create cleaner, healthier environments for future generations."</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="https://tse2.mm.bing.net/th?id=OIP.qVm6Rh_UX-Jak2EXZF73VwHaE8&pid=Api&P=0&h=180" alt="" width="100%" height="50%">
      <h4>SOFA CLEANING</h4>
      <p>There are certain factors to define the optimal time period for sofa cleaning – presence of kids and pets in the house are examples. If you have pets then you should get your sofa cleaning done in every 3 months. Otherwise, twice a year would suffice.</p>
    </div>
    <div class="col-sm-4">
      <img src="https://tse1.mm.bing.net/th?id=OIP.XJdgB-F8OXYHAd9fLy8oCQHaFe&pid=Api&P=0&h=180" alt="" width="100%" height="50%">
      <h4>TANK CLEANING</h4>
      <p>Tank cleaning services are required for proper hygiene and facility maintenance and vary widely depending on the site, equipment and condition. Many industries, from automotive, and municipal, to agriculture, water and wastewater, and oil and gas utility companies use storage tanks – these can be above or below ground – to store liquids.</p>
    </div>
    <div class="col-sm-4">
      <img src="https://tse4.mm.bing.net/th?id=OIP.ps0mozdihb-Whl4cVvQXhgHaFA&pid=Api&P=0&h=180" alt="" width="100%" height="50%">
      <h4>OFFICE CLEANING</h4>
      <p>office cleaning service consist of cleaning around the office space. dust the desk vacuuming, sweeping, dishes polishing. DEEP CLEAN OF READ MORE your cleaning needs Welcome to MMT CLEANINGSERVICES, we are based in Western Cape offering RESIDENTIAL, COMMERCIAL & INDUSTRIAL CLEANING SERVICES</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="https://tse3.mm.bing.net/th?id=OIP.97Y8QCE_nPxIojPA7OY0aQHaD2&pid=Api&P=0&h=180" alt="" width="100%" height="50%">
      <h4>VILLA CLEANING</h4>
      <p>Villa Cleaning is a premier cleaning company serving Northeast Ohio and offering unbeatable rates on residential and commercial housekeeping services. Our customers return to us time and time again for all of their cleaning needs. Our expertly trained maid crews go above and beyond when cleaning your home or business.</p>
    </div>
    <div class="col-sm-4">
      <img src="https://tse3.mm.bing.net/th?id=OIP.Wws9q_AB3l2KGtung4uUpgHaDt&pid=Api&P=0&h=180" alt="" width="100%" height="50%">
      <h4>GLASS CLEANING</h4>
      <p>Here is what we follow at Vijay Home Services for exterior cleaning: Exterior wall cleaning which improves the house life significantly. Veranda and surrounding area cleaning.Building glass cleaning, High rise window cleaning contractors - GH</p>
    </div>
    <div class="col-sm-4">
      <img src="https://tse2.mm.bing.net/th?id=OIP.GexsVgNLQzyyg3whqzpfywAAAA&pid=Api&P=0&h=180" alt="" width="100%" height="50%">
      <h4>WASH ROOM CLEANING</h4>
      <p>Our bathroom cleaning services use disinfectants and steam to clean bathtub, efficiently. We mop the walls and floors using a steam generating machine to sanitize the washroom. No longer will your bathroom be the breeding grounds for microbes. Our cleaning experts are attentive to details.
      </p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Our Latest Blog</h2><br>
  <h4></h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://www.yudaah.com/demo/cleaning%20service%20bootstrap%20template/assets/images/blog/b1.jpg" alt="" width="100%" height="50%">
        <p><strong>Expert Cleaners</strong></p>
        <p>Provide tips on how to keep different areas of the home or office organized, which can be particularly useful for busy professionals​ </p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://www.yudaah.com/demo/cleaning%20service%20bootstrap%20template/assets/images/blog/b2.jpg" alt="" width="100%" height="50%">
        <p><strong>Reasonable Prices</strong></p>
        <p> Typically includes tasks like dusting, vacuuming, mopping, and bathroom cleaning. Prices for basic cleaning services are generally lower.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://tse4.mm.bing.net/th?id=OIP.NUGnj7Q0uY2ESu_9w3aZeAHaFj&pid=Api&P=0&h=180" alt="" width="100%" height="100%">
        <p><strong>
          Quick & Best Services</strong></p>
        <p>Complete house cleaning services at prices that can compete with the most in-demand residential cleaning companies in Hyderabad Home Services.</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>saving time, and enhancing health and hygiene.</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>Srinivas,serviceman</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p> 3 Bedrooms cleaning</p>
          <p> Living room Cleaning</p>
          <p>Vacuum Cleaning</p>
          <p>Wash room Cleaning</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>1000k</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p> 3 Bedrooms cleaning</p>
          <p>  Living room Cleaning</p>
          <p>Vacuum Cleaning</p>
          <p>Wash room Cleaning</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>5000k</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p>3 Bedrooms cleaning</p>
          <p> Living room Cleaning</p>
          <p> Vacuum Cleaning</p>
          <p>Wash room Cleaning</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>8000k</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> India,Hyderabad,Serilingampalli</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 6303244813
      </p>
      <p><span class="glyphicon glyphicon-envelope"></span> chaitrapathlavath@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="./IMG/Screenshot (44).png" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Thank you visit again...</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
